{
  "name": "promise-chain",
  "version": "0.0.1",
  "description": "flexible configuration of chained and parallel promises",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "test-inspect": "mocha --inspect-brk"
  },
  "keywords": [
    "promises"
  ],
  "author": "Alexander Eck-Zimmer",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "lodash": "^4.17.11",
    "mocha": "^6.1.4"
  }
}
